{
  "name": "osm-to-arangoimp",
  "version": "0.0.0",
  "description": "descriptive",
  "main": "index.js",
  "bin": {
    "ghost-export": "bin/cli.js"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "keywords"
  ],
  "author": {
    "name": "Hafiz Ismail",
    "email": "hafiz@wehavefaces.net",
    "url": "http://wehavefaces.net"
  },
  "license": "MIT",
  "dependencies": {
    "node-expat": "^2.3.0",
    "yargs": "^1.2.6",
    "progress": "^1.1.7"
  },
  "devDependencies": {
  }
}
